/*global*/
:root{
    --primary:#ffcc00;
}
html{
    font-size: 62.5%;
}
*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: black;
    color:white;
}
img{
    max-width: 100%;
}
p{
    font-size: 16px;
}
a{
    text-decoration: none;
    color:black;
}
/*utilities*/
.container{
    width:93%;
    margin:1rem auto;
}
@media(min-width:768px){
    .container{
        width:70%;
    }
}
/*navigation bar*/
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 1.8rem;
    background-color: white;
    height: 4.6rem;
}
.links-container a{
    margin-right: 1.5rem;
}
.logo{
    display: none;
}
.logo-frame{
    height: 3rem;
}
.link-search{
    display: none;
}
.link-news{
    display: none;
}
.link-menu{
    display: none;
}
.link-login{
    font-size: 1.4rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: bold;
}
.link-subs{
    font-size: 1.2rem;
    background-color: black;
    color:white;
    padding: 1.4rem 2rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: bold;
}
.link-arrows{
    font-size: 1.6rem;
}
@media(min-width:768px){
    .logo-frame{
        display: none;
    }
    .logo{
        display: block;
        height: 3rem;
    }
    .link-search{
        display: inline-block;
    }
    .link-news{
        display: inline-block;
    }
    .link-menu{
        display: inline-block;
    }
}


/*header */

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 25rem;
}
header h1{
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-size: 3.5rem;
    margin-bottom: 3rem;
}
header p{
    letter-spacing: 1px;
    width: 90%;
    text-align: center;
}
header p span{
    border-bottom: 1.5px solid var(--primary);
}
.border{
    border-bottom: 4px solid var(--primary);
    width:5%;
    margin:1rem auto;
}

/*main news*/ 
@media(min-width:768px){
    main{
        display: flex;
        flex-direction: row-reverse;
    }
    .todays-picks-container{
        flex-basis: 35%;
    }
    .news-container{
        flex-basis: 65%;
    }
}

.main-news-container{
    position: relative;
    overflow: hidden;
}
.main-news-container:hover img{
    transform: scale(1.1);
    cursor: pointer;
}
.main-news-text{
    position: absolute;
    top:23rem;
    left: 3rem;
}
.main-news-text h3{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
.main-news-text p{
    font-size: 3.2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
.main-news-text a{
    color:white;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 1.4rem;
}
/*secondary news*/
@media(min-width:768px){
    .secondary-news{
        display: grid;
        grid-template-columns:1fr 1fr;
        column-gap: 1rem;
        margin-top:1rem;
    }
    .news-container{
        display: grid;
        height: 100vh;
        grid-template-rows: 1fr 1fr;
    }
}
.secondary-news-container{
    height: 530px;
    margin-bottom:6rem;
    overflow: hidden;
}
.secondary-news-container:hover img{
    transform: scale(1.05);
    cursor: pointer;
}
.secondary-news-img{
    height: 350px;
    /* width:340px; */
}

.secondary-news-img img{
    width: 100%;
    height: 100%;
}
.secondary-news-text{
    position: relative;
    background-color: white;
    color:black;
    height: 140px;
    /* width:300px; */
    padding:2rem;
}
.secondary-news-container:hover .secondary-news-text::before{
    position: absolute;
    border-top:5px solid #ffcc00;
    top:0;
    right: 0;
    bottom:0;
    left: 0;
    content: "";
 }
.secondary-news-text h3{
    color:gray;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.secondary-news-text h3:hover{
    cursor: pointer;
    text-decoration: underline;
}
.secondary-news-text p{
    font-size: 2.3rem;
    font-weight: bold;
    letter-spacing: 1.5px;
    margin-top: 2rem;
}
.secondary-news-text a{
    display: block;
    margin-top: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
}
/*todays picks*/
.todays-pick-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1rem;
}
@media(min-width:768px){
    .todays-pick-item{
        margin-bottom: 3rem;
    }
}
.todays-pick-item img{
    width:8rem;
    height: 8.5rem;
}
.todays-pick-text{
    margin-left:1rem;
}